<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dest/index.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header-content">
    <div class="logo">
      Logo
    </div>
    <input type="text" placeholder="search">
    <nav class="main-nav">
      <ul>
        <li>Home</li>
        <li>Icon</li>
        <li>Icon 2</li>      
      </ul>
    </nav>
  </div>
  </header>
  <main>
    <section class="user-info">
      <img class="avatar" src="http://via.placeholder.com/293x293" alt="">
        <h1>DOINGFLEX</h1>
        <div class="user-stats">
          <span>49 posts</span>
          <span>950 followers</span>
          <span>57 following</span>
        </div>
        <p>Instagram Fake Layout</p>
    </section>
    <div class="feed-nav">
      <a href="#">Posts</a>
      <a href="#">Saved</a>
    </div>
    <section class="news-feed">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
      <img src="http://via.placeholder.com/293x293">
    </section>
  
  </main>
</body>
</html>